[SETTINGS]
; Use this template for the Non-Primary Admin Node
NODE_TYPE = NONPRIMARYADMIN

; Required; Must be a valid IP address
ESXHOST_IP = 10.0.0.62

; vSphere Datastore Name
DATASTORE = dsNFS

; Disk Format 
;   Thin, Thick, or EagerZeroedThick
;   if blank, default is Thin
DISK_FORMAT = Thin

; Change CPU cores - default is 8
CPU_COUNT = 4

; Change Memory allocation and reservation - default is 24
MEMORY_GB = 8

; Node Name 
;   If ENABLE_COMBINED = YES in global.ini the datacenter and site names will be prepended
NAME = admin1n

; STATIC, or DHCP
GRID_NETWORK_CONFIG = STATIC

; STATIC, DHCP, or DISABLED
ADMIN_NETWORK_CONFIG = STATIC

; STATIC, DHCP, or DISABLED
CLIENT_NETWORK_CONFIG = STATIC

; Grid IP Address - must be a valid IP; ignored if not STATIC
GRID_IP = 10.0.0.215

; Admin IP Address - must be a valid IP; ignored if not STATIC
ADMIN_IP = 10.0.1.215

; Client IP Address - must be a valid IP; ignored if not STATIC
CLIENT_IP = 10.0.2.215