[VCENTER]
; vCenter login - not 'root'
VCENTER_LOGIN = administrator@vsphere.local

; Password - If blank, script will prompt
VCENTER_PW = 

; Required; Must be a valid IP address
VCENTER_IP = 10.0.0.202

[GLOBAL]
; StorageGRID Version
SG_VERSION = 11.8

; Path to location of extracted files downloaded from support site
OVF_PATH = C:\StorageGRID118\vsphere

; Path to location of license file
LICENSE_FILE = C:\StorageGRID118\vsphere\NLF000000.txt

; Datacenter Name Required 
DATACENTER = SGLABS

; Site Name Required
SITE = LAB2

; If 'YES', the node name will be changed to {DATACENTER}-{SITE}-{NAME} (NAME is in the individual {node}.ini file)
ENABLE_COMBINE = yes

; Requires at least 1 valid NTP server; maximum of 4; IP addresses only
;    Comma separated list
;    Example are Google time servers
NTP_SERVERS = 216.239.35.0,216.239.35.4,216.239.35.8,216.239.35.12

; Requires at least 1 valid DNS server; maximum of 2
;    Comma separated list
DNS_SERVERS = 10.0.0.205

; Grid Network (vSwitch Port Group)
GRID_NETWORK_MAPPING = Management
GRID_MASK = 255.255.255.0
GRID_GW = 10.0.0.1
GRID_MTU = 1400

; Admin Network (vSwitch Port Group)
ADMIN_NETWORK_MAPPING = Management
ADMIN_MASK = 255.255.255.0
ADMIN_GW = 10.0.1.1
ADMIN_MTU = 1400

; Client Network (vSwitch Port Group)
CLIENT_NETWORK_MAPPING = Management
CLIENT_MASK = 255.255.255.0
CLIENT_GW = 10.0.2.1
CLIENT_MTU = 1400

; GRID IP Address of the Primary Admin Node - used to access API
GRID_IP_PRIMARY_ADMIN = 10.0.0.210

; External Subnet List for Admin nodes (static routes)
;    Comma separated list 
;    Use CIDR notation (ie. 10.0.0.0/24)
;    Not required - can be blank
GRID_ADMIN_ESL = 

; Passphrase for provisioning and management accounts
PROVISION_PASSPHRASE = 
MGMT_PASSPHRASE = 

; Disable the Node Low Installed Memory Alert Rule
;    Leave blank to keep current setting
;    Useful for POC / Lab setups when node memory is less than minimum required for production environments
LOW_INSTALLED_MEMORY_ALERT = DISABLE

; Open StorageGRID GUI in Default Browser
;    Any value other than 'yes' will not open browser
OPEN_GUI = no
