[SETTINGS]
; Use this template for Storage Nodes (at least 3 nodes are required)
NODE_TYPE = STORAGE

; Required; Must be a valid IP address
ESXHOST_IP = 10.0.0.62

; vSphere Datastore Name
DATASTORE = dsNFS

; Disk Format 
;   Thin, Thick, or EagerZeroedThick
;   if blank, default is Thin
DISK_FORMAT = Thin

; Change CPU cores - default is 8
CPU_COUNT = 8

; Change Memory allocation and reservation - default is 24
MEMORY_GB = 16

; Number of storage disks for the node
;    Minimum is 3
;    Must be the same across all storage nodes
;    First 3 disks are on SCSI Controller 0
;    Additional disks are distributed across SCSI Controller 1 & 2
DISK_COUNT = 3

; Size in GB
;    Default is 4000GB (4TB)
;    Must be the same across all storage nodes
DISK_SIZE_GB = 400

; Node Name 
;    If ENABLE_COMBINED = YES in global.ini the datacenter and site names will be prepended
NAME = s1

; STATIC, or DHCP
GRID_NETWORK_CONFIG = STATIC

; STATIC, DHCP, or DISABLED
ADMIN_NETWORK_CONFIG = STATIC

; STATIC, DHCP, or DISABLED
CLIENT_NETWORK_CONFIG = STATIC

; Grid IP Address - must be a valid IP; ignored if not STATIC
GRID_IP = 10.0.0.211

; Admin IP Address - must be a valid IP; ignored if not STATIC
ADMIN_IP = 10.0.1.211

; Client IP Address - must be a valid IP; ignored if not STATIC
CLIENT_IP = 10.0.2.211